<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title> Video Share</title>
		<meta name="description" content="">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="css/main.css">

		<style>
			.box {
				background-color: #18a3b1;
				display: inline-block;
				padding: 30px !important;
			}
			.box:hover {
				cursor: pointer;
				background-color:red;
			}
			.editable-style {
				display: block;
				margin: 15px auto;
				text-align: center;
				font-size: .55em;
				font-family: monospace;
				line-height: 1.2em;
				word-wrap: break-word;
				box-shadow: 0 0 6px rgba(0,0,0,.3);
				padding: 15px;
				overflow: auto;
				max-height: 400px;
				word-wrap: normal;
				background-color: #373737;
				border: 1px solid #373737;
				color: #E3CEAB;
			}
			.editable-style:focus {
				outline: none;
				box-shadow: 0 0 6px  #18a3b1;
			}
		</style>
	</head>

	<body>
		<h1>CSS sprite animation</h1>
		<div class="wrapper">
			<div class="y1960s sheet"></div>
			<div class="y1970s sheet"></div>
			<div class="y1980s sheet"></div>
			
			<style class="editable-style" contenteditable="">
				.box { 
					background-color: #18a3b1; 
				}
				.box:hover {
					background-color:red;
				}
			</style>

		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/youShare.js"></script>
	</body>
</html>